/****************************************************************************
Prolog to Wam Compiler - Version 1.1
Daniel Diaz, Yan Georget
1998 - INRIA Rocquencourt - LOCO Project
file : sfd_misc.usr
****************************************************************************/


/* Above this line, put your first macros (these included by pragma_c) */

#undef  fail
#define fail Fail_Like_Bool

/* Below this line, put your others macros and your functions */


static void Initialize_Usr(void)

{
}

/* end of user file */

#undef  fail
#define fail Fail_Like_Wam
